apiVersion: v2
name: datadog-agent
description: A Helm chart for datadog-agent

type: application

version: 2.37.4

appVersion: 7

dependencies:
- name: datadog
  repository: https://helm.datadoghq.com
  version: 2.37.4
