apiVersion: v2
name: grafana
description: The leading tool for querying and visualizing time series and metrics.
type: application
version: 6.48.0
appVersion: 9.3.1

dependencies:
  - name: grafana
    version: 6.48.0
    repository: https://grafana.github.io/helm-charts
