## Ref: https://github.com/argoproj/argo-helm/blob/argo-cd-5.5.13/charts/argocd-apps/values.yaml
# Values used by terraform to create the initial ArgoCD Application (app of apps)
applications:
  - name: root
    project: default
    source:
      repoURL: https://github.com/chiemerieezechukwu/argocd-app-config.git
      targetRevision: HEAD
      path: apps/dev/
    destination:
      server: https://kubernetes.default.svc
      namespace: rootapp
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
