apiVersion: v2
name: datadog-operator
description: Datadog Operator

version: 0.9.1
appVersion: 0.8.3

dependencies:
  - name: datadog-operator
    version: 0.9.1
    repository: https://helm.datadoghq.com