apiVersion: v2
name: argo-cd
description: A Helm chart for Argo CD, a declarative, GitOps continuous delivery tool for Kubernetes.
type: application
version: 7.7.1
appVersion: v2.13.0

dependencies:
  - name: argo-cd
    version: 7.7.1
    repository: https://argoproj.github.io/argo-helm
