apiVersion: v2
name: argo-cd
description: A Helm chart for Argo CD, a declarative, GitOps continuous delivery tool for Kubernetes.
type: application
version: 5.13.8
appVersion: v2.5.2

dependencies:
  - name: argo-cd
    version: 5.13.8
    repository: https://argoproj.github.io/argo-helm
